WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Marka" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Usterka" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Numer Seryjny" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Nr ser. do naprawy" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Name="MarkaBox" Grid.Column="1" Grid.Row="1" Margin="5 17 5 17" Grid.ColumnSpan="2"/>
        <TextBox Name="UsterkaBox" Grid.Column="1" Grid.Row="2" Margin="5 17 5 17" Grid.ColumnSpan="2"/>
        <TextBox Name="DoNaprawyNrBox" Grid.Column="2" Grid.Row="4" Margin="5 17 5 17" Grid.ColumnSpan="2"/>
        <ComboBox Name="MarkaComboBox" Grid.Column="1" Grid.Row="0" Margin="5 17 5 17" Grid.ColumnSpan="2"/>
        <Button Name="DodajPralkeButton" Content="Dodaj pralke" Grid.Row="0" Grid.Column="3" Margin="30 17 30 17" Grid.ColumnSpan="2" Click="DodajPralkeButton_Click"/>
        <Button Name="DodajLodowkeButton" Content="Dodaj Lodowke" Grid.Row="1" Grid.Column="3" Margin="30 17 30 17" Grid.ColumnSpan="2" Click="DodajLodowkeButton_Click"/>
        <Button Name="RaportButton" Grid.Row="3" Content="Raport" Grid.Column="0" Margin="30 17 30 17" Grid.ColumnSpan="2" Click="RaportButton_Click"/>
        <Button Name="NaprawaButton" Grid.Row="3" Content ="Naprawa" Grid.Column="2" Margin="30 17 30 17" Grid.ColumnSpan="2" Click="NaprawaButton_Click"/>
        <Button Name="NaprawaPoNrButton" Grid.Row="4" Content="Naprawa po nr" Grid.Column="5" Margin="5 17 5 17" Grid.ColumnSpan="2" Click="NaprawaPoNrButton_Click"/>
    </Grid>
</Window>
